# jersey-poc-college-admin-parent

./: pom.xml
api/: pom.xml
api-implementation/: pom.xml
api-implementation/src/main/java/com/dss/: JerseyConfig.java  Main.java
api-implementation/src/main/java/com/dss/api/impl/: Main.java
api-implementation/src/main/java/com/dss/api/impl/config/: JerseyConfig.java
api-implementation/src/main/java/com/dss/api/impl/entity/: Category.java  Product.java
api-implementation/src/main/java/com/dss/api/impl/mapper/: CategoryMapper.java  ProductMapper.java
api-implementation/src/main/java/com/dss/api/impl/repository/: CategoryRepository.java  ProductRepository.java
api-implementation/src/main/java/com/dss/api/impl/repository/custom/: CustomCategoryRepository.java  CustomProductRepository.java
api-implementation/src/main/java/com/dss/api/impl/repository/impl/: CustomCategoryRepositoryImpl.java  CustomProductRepositoryImpl.java
api-implementation/src/main/java/com/dss/api/impl/service/: CategoryServiceImpl.java  ProductServiceImpl.java
api-implementation/src/main/java/com/dss/api_implementation/: ApiImplementationApplication.java
api-implementation/src/main/java/com/dss/config/: JerseyConfig.java
api-implementation/src/main/java/com/dss/entity/: Category.java  Product.java
api-implementation/src/main/java/com/dss/mapper/: CategoryMapper.java  ProductMapper.java
api-implementation/src/main/java/com/dss/repository/: CategoryRepository.java  ProductRepository.java
api-implementation/src/main/java/com/dss/repository/custom/: CustomProductRepository.java
api-implementation/src/main/java/com/dss/repository/impl/: CustomProductRepositoryImpl.java
api-implementation/src/main/java/com/dss/service/: ProductServiceImpl.java
api-implementation/src/main/resources/: application.properties
api-implementation/src/test/java/com/dss/api_implementation/: ApiImplementationApplicationTests.java
api/src/main/java/com/dss/api/: ApiApplication.java
api/src/main/java/com/dss/api/impl/dto/: CategoryDto.java  ProductDto.java
api/src/main/java/com/dss/api/impl/filter/: ProductFilter.java
api/src/main/java/com/dss/api/impl/service/: CategoryService.java  ProductService.java
api/src/main/java/com/dss/dto/: CategoryDTO.java  CategoryDto.java  ProductDTO.java  ProductDto.java
api/src/main/java/com/dss/filter/: ProductFilter.java  ProductFilterDTO.java
api/src/main/java/com/dss/service/: ProductService.java
