<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dss</groupId>
	<artifactId>jersey-poc-product-admin-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jersey-poc-product-admin-parent</name>
<!--	<description>-->
<!--		A parent Maven project for a Spring Boot + Jersey-based API system using modular architecture.-->
<!--		Contains shared configuration and manages API contract and implementation modules.-->
<!--	</description>-->


	<modules>
		<module>api-implementation</module>
		<module>api</module>
	</modules>


	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.4.6</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<mainClass>com.dss.api.impl.Main</mainClass>
				</configuration>
				<!-- Use the appropriate version -->
			</plugin>
		</plugins>
	</build>

</project>
