# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin_app
spring.datasource.username=postgres
spring.datasource.password=password

#jpa-hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server
